user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    upstream myapp {
        # flask service name from compose file
        server service-gateway:1437;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp;
        }
    }
}