stream {
    upstream rtmp_backend {
        server ovenmediaengine:1935;
    }

    server {
        listen 1935;
        proxy_pass rtmp_backend;
    }
}
http {


    ############## frontend #############
    upstream frontend {
        server angular-app-linux:4400;
    }
    server {
        listen 443 ssl default_server reuseport;
        listen [::]:443 ssl default_server reuseport;

        server_name sp-mini.pro;

        # Load the certificate files.
        ssl_certificate /etc/letsencrypt/live/sp-mini.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sp-mini.pro/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/sp-mini.pro/chain.pem;

        # Load the Diffie-Hellman parameter.
        ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

        location / {
            proxy_pass http://frontend;
        }
    }
    ############## frontend #############


    ############## api #############
    upstream api {
        server service-gateway:1437;
    }

    server {
        listen 80;
        server_name api.sp-mini.pro;

        location / {
            proxy_pass http://api;
        }
    }
    ############## api #############


    ############## hls #############
    upstream hls {
        server llhls-server:59919;
    }

    server {
        listen 80;
        server_name hls.sp-mini.pro;

        location / {
            proxy_pass http://hls;
        }
    }
    ############## hls #############


    ############## rtmp #############
    # upstream rtmp {
    #     server ovenmediaengine:1935;
    # }

    # server {
    #     listen 80;
    #     server_name rtmp.sp-mini.pro;

    #     location / {
    #         proxy_pass rtmp://rtmp;
    #     }
    # }
    ############## rtmp #############



    ############## relay #############
    upstream relay {
        server relay-server:3001;
    }

    server {
        listen 80;
        server_name relay.sp-mini.pro;

        location / {
            proxy_pass http://relay;
        }
    }
    ############## relay #############


    ############## om_llhls #############
    upstream om_llhls {
        server ovenmediaengine:3334;
    }

    server {
        listen 443 ssl default_server reuseport;
        listen [::]:443 ssl default_server reuseport;

        server_name om.sp-mini.pro;

        # Load the certificate files.
        ssl_certificate /opt/ovenmediaengine/bin/conf/fullchain.pem;
        ssl_certificate_key /opt/ovenmediaengine/bin/conf/privkey.pem;
        ssl_trusted_certificate /opt/ovenmediaengine/bin/conf/chain.pem;

        location / {
            proxy_pass https://om_llhls;
            proxy_ssl_verify off;         # Disable SSL certificate verification, if needed
            proxy_ssl_server_name on;       # Enable SNI so the correct hostname is sent
            proxy_set_header Host $host;    # Forward the client Host header
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    ############## om_llhls #############
}