############## frontend #############
upstream backend {
    server service-gateway:1437;
}
server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name api.sp-mini.pro;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/api.sp-mini.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sp-mini.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.sp-mini.pro/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://backend;
    }
}
############## frontend #############