user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {


    ############## frontend #############
    upstream frontend {
        server angular-app-linux:4400;
    }
    server {
        listen 80;
        server_name sp-mini.pro;

        location / {
            proxy_pass http://frontend;
        }
    }
    ############## frontend #############


    ############## api #############
    upstream api {
        server service-gateway:1437;
    }

    server {
        listen 80;
        server_name api.sp-mini.pro;

        location / {
            proxy_pass http://api;
        }
    }
    ############## api #############


    ############## hls #############
    upstream hls {
        server llhls-server:59919;
    }

    server {
        listen 80;
        server_name hls.sp-mini.pro;

        location / {
            proxy_pass http://hls;
        }
    }
    ############## hls #############


    ############## rtmp #############
    upstream rtmp {
        server ovenmediaengine:1935;
    }

    server {
        listen 80;
        server_name rtmp.sp-mini.pro;

        location / {
            proxy_pass http://rtmp;
        }
    }
    ############## rtmp #############



    ############## relay #############
    upstream relay {
        server relay-server:3001;
    }

    server {
        listen 80;
        server_name relay.sp-mini.pro;

        location / {
            proxy_pass http://relay;
        }
    }
    ############## relay #############


    ############## om_llhls #############
    upstream om_llhls {
        server ovenmediaengine:3334;
    }

    server {
        listen 80;
        server_name om.sp-mini.pro;

        location / {
            proxy_pass http://om_llhls;
        }
    }
    ############## om_llhls #############
}