server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name hls.sp-mini.pro;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/hlsspminipro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hlsspminipro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hlsspminipro/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            root /usr/share/nginx/html/hls;
            index index.m3u8;
        }

        # Serve HLS files from specific subdirectories
        location /hls/ {
            alias /usr/share/nginx/html/hls/ovenmediaengine/vod_dumps/;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
}